{
  "name": "frento/frsentry",
  "version": "1.1.0",
  "require": {
    "php": ">=7.2.0",
    "rakit/validation": "^1.4",
    "sentry/sentry": "^4.8"
  },
  "license": "PAY",
  "autoload": {
    "classmap": [
      "src",
      "vendor"
    ]
  },
  "authors": [
    {
      "name": "Mateusz Szymański Frento",
      "email": "info@frentoit.com"
    }
  ],
  "config": {
    "prepend-autoloader": false
  }
}
